SkiSlopeMotionDetection/SkiSlopeMotionDetection/MainWindow.xaml

<Window x:Class="SkiSlopeMotionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiSlopeMotionDetection"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Ski Slope Motion Detection" Height="720" Width="1280" Background="LightGray">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_Open" Click="OpenButton_Click"/>
            <MenuItem Header="_Export" Click="ExportButton_Click" IsEnabled="{Binding IsVideoLoaded}" />
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" MinHeight="25" Padding="20 0 20 0">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Minimum="0" Maximum="100" MinWidth="250" MinHeight="20"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main window -->
        <Grid TextElement.FontSize="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Player section -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Player -->
                <Rectangle Grid.Row="0" Fill="DarkGray"/>
                <MediaElement Name="videoControl" Grid.Row="0" MediaOpened="VideoControl_MediaOpened" MediaEnded="VideoControl_MediaEnded" IsMuted="True" LoadedBehavior="Manual"/>
                <Button Content="Load video" Grid.Row="0" Click="OpenButton_Click" Width="100" Height="100" Opacity="0.5" Visibility="{Binding LoadVideoButtonVisibility}"/>

                <!-- Panel below player -->
                <Grid Grid.Row="1" Margin="0, 10, 0, 00">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Frame number -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextElement.FontSize="16">
                        <Label Content="Frame:"/>
                        <Label Content="{Binding CurrentFrameNumber}"/>
                        <Label Content="/"/>
                        <Label Content="{Binding TotalFrameNumber}"/>
                    </StackPanel>

                    <!-- FPS counter -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextElement.FontSize="16">
                        <Label Content="FPS:"/>
                        <Label Content="{Binding FPScounter}"/>
                    </StackPanel>

                    <!-- Refresh rate -->
                    <GroupBox Header="Refresh rate" Grid.Row="1" Grid.Column="0" Margin="5 5 5 10">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Original" IsChecked="{Binding UseOriginalRefreshRate}" Margin="10 10 10 5"/>
                            <RadioButton Content="Processing Time" IsChecked="{Binding UseAdjustedRefreshRate}" Margin="10 5 10 10"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- People marking -->
                    <GroupBox Header="Movement marking" Grid.Row="1" Grid.Column="1" Margin="5 5 5 10">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="On paused frame" IsChecked="{Binding MarkPeopleOnPausedFrame}" Margin="10 10 10 5"/>
                            <RadioButton Content="On each frame" IsChecked="{Binding MarkPeopleOnEachFrame}" Margin="10 5 10 10"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Export settings -->
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Export settings" Click="ExportButton_Click" IsEnabled="{Binding IsVideoLoaded}" MaxWidth="200" MinHeight="30"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Properties section -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- Start buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding PlayPauseButtonText}" Grid.Column="0" Click="PlayPauseButton_Click" IsEnabled="{Binding IsVideoLoaded}" Margin="5"/>
                    <Button Content="Restart" Grid.Column="1" Click="RestartButton_Click" IsEnabled="{Binding IsVideoLoaded}" Margin="5"/>
                </Grid>

                <!-- Counted people -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="16">
                    <Label Content="Counted people:"/>
                    <Label FontSize="18" Content="{Binding CountedPeople}"/>
                </StackPanel>

                <!-- Settings section -->
                <GroupBox Header="Settings" Grid.Row="2" Margin="5 5 5 10">
                    <StackPanel VerticalAlignment="Center">
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
