SkiSlopeMotionDetection/SkiSlopeMotionDetection/PresentationLayer/ExportWindow.xaml

<Window x:Class="SkiSlopeMotionDetection.PresentationLayer.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiSlopeMotionDetection.PresentationLayer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Export" Height="400" Width="400" Background="LightGray" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid Margin="20" TextElement.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Settings section -->
        <GroupBox Header="Settings">
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Export only selected frame" IsChecked="{Binding ExportSettings.ExportSelectedFrame}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="5"/>
                <RadioButton Content="Export entire video" IsChecked="{Binding ExportSettings.ExportEntireVideo}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="5"/>
                <Separator Margin="0 10" Width="300"/>
                <CheckBox Content="Include marking" IsChecked="{Binding ExportSettings.IncludeMarking}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="5"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Export Button -->
        <Button Content="Export" Grid.Row="1" Click="ExportButton_Click" IsEnabled="False" Width="150" Height="40"/>
    </Grid>
</Window>
