SkiSlopeMotionDetection/SkiSlopeMotionDetection/PresentationLayer/MainWindow.xaml

<Window x:Class="SkiSlopeMotionDetection.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiSlopeMotionDetection.PresentationLayer" xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Ski Slope Motion Detection" Height="720" Width="1280" Background="LightGray">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_Open" Click="OpenButton_Click"/>
            <MenuItem Header="_Export" Click="ExportButton_Click" IsEnabled="{Binding IsVideoLoaded}" />
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom" MinHeight="25" Padding="20 0 20 0">
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Minimum="0" Maximum="100" MinWidth="250" MinHeight="20"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main window -->
        <Grid TextElement.FontSize="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Player section -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Player -->
                <WindowsFormsHost>
                    <local:ImageBoxPlayer x:Name="videoControl"
                                          BackColor="DarkGray" 
                                          FunctionalMode="Minimum" 
                                          SizeMode="Zoom" 
                                          MediaOpened="VideoControl_MediaOpened" 
                                          MediaEnded="VideoControl_MediaEnded"
                                          FrameChanged="VideoControl_FrameChanged">
                    </local:ImageBoxPlayer>
                </WindowsFormsHost>
                <!--<MediaElement Name="videoControl" Grid.Row="0" MediaOpened="VideoControl_MediaOpened" MediaEnded="VideoControl_MediaEnded" IsMuted="True" LoadedBehavior="Manual" Visibility="Hidden"/>-->
                <Button Content="Load video" Grid.Row="0" Click="OpenButton_Click" Width="100" Height="100" Opacity="0.5" Visibility="Hidden"/>

                <!-- Panel below player -->
                <Grid Grid.Row="1" Margin="0, 10, 0, 00">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <!--<ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        
                        <!-- Frame number -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="16">
                            <Label Content="Frame:"/>
                            <Label Content="{Binding CurrentFrameNumber}"/>
                            <Label Content="/"/>
                            <Label Content="{Binding TotalFrameNumber}" />
                        </StackPanel>
                        
                        <!-- Frame change buttons --><!--
                        <Button Grid.Column="1" Content="&lt;- Previous" Margin="5 2" Click="RewindButton_Click"/>
                        <Button Grid.Column="2" Content="Next -&gt;" Margin="5 2" Click="FastForwardButton_Click"/>-->
                    </Grid>

                    <!-- FPS counter -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="16">
                        <Label Content="FPS:"/>
                        <Label Content="{Binding FPScounter}" ContentStringFormat="{}{0:N2}"/>
                    </StackPanel>

                    <!-- Refresh rate -->
                    <GroupBox Header="Refresh rate" Grid.Row="1" Grid.Column="0" Margin="5 5 5 10">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Original" IsChecked="{Binding UseOriginalRefreshRate}" Margin="10 10 10 5"/>
                            <RadioButton Content="Processing Time" IsChecked="{Binding UseAdjustedRefreshRate}" Margin="10 5 10 10"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- People marking -->
                    <GroupBox Header="Movement marking" Grid.Row="1" Grid.Column="1" Margin="5 5 5 10">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="On paused frame" IsChecked="{Binding MarkPeopleOnPausedFrame}" Margin="10 10 10 5"/>
                            <RadioButton Content="On each frame" IsChecked="{Binding MarkPeopleOnEachFrame}" Margin="10 5 10 10"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Load background image and configure export -->
                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Export settings -->
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <Label Content="{Binding BackgroundImageLoadedLabel}" HorizontalAlignment="Center" Foreground="{Binding BackgroundImageLoadedLabelColor}"/>
                            <Button Content="Load background" Click="LoadBackgroundButton_Click" IsEnabled="{Binding IsVideoPaused}" MaxWidth="200" MinHeight="30"/>
                        </StackPanel>

                        <!-- Export settings -->
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Button Content="Export" Click="ExportButton_Click" IsEnabled="{Binding IsVideoLoaded}" MaxWidth="200" MinHeight="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Properties section -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- Start buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding PlayPauseButtonText}" Grid.Column="0" Click="PlayPauseButton_Click" IsEnabled="{Binding IsVideoLoaded}" Margin="5"/>
                    <Button Content="Restart" Grid.Column="1" Click="RestartButton_Click" IsEnabled="{Binding IsVideoLoaded}" Margin="5"/>
                </Grid>

                <!-- Counted people -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="16">
                    <Label Content="Counted people:"/>
                    <Label FontSize="18" Content="{Binding CountedPeople}"/>
                </StackPanel>

                <!-- Settings section -->
                <GroupBox Header="Settings" Grid.Row="2" Margin="5 5 5 10">
                </GroupBox>
                <Button Content="Test" Click="Button_Click"  HorizontalAlignment="Left" Height="25" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
